{
    "recommendations": [
        "albert.tabout",
        "christian-kohler.path-intellisense",
        "gruntfuggly.todo-tree",
        "pkief.material-icon-theme",
        "ritwickdey.liveserver",
        "zhuangtongfa.material-theme"
    ]
}